.hero-image{
    height: 300px;
    width: 100%;
    grid-area: 1/1/2/2;
    
}
.hero{
    overflow: hidden;
    justify-self: center;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 300px 200px;
    gap: 30px;
    width: 80%;
    margin-top: 60px;
    
    
}
.news-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    grid-area: 1/2/3/3;
    background-color: hsl(240, 100%, 5%);
    color: hsl(36, 100%, 99%);
    height: 100%;
    
}
hr{
    justify-self: center;
    width: 85%;
    height: 0.1px ;
    background-color: hsl(0, 0%, 49%);
    border: 0;
}
.news-container h3,.news-container h2,.news-container p,.news-container hr{
    margin-left: 30px ;
    margin-right: 30px;
    padding: 0;
    margin-bottom: 30px;
    
}
.news-items{
    font-size: 14px;
    height: 100%;
}
.item-1:hover,.item-2:hover,.item-3:hover{
    color: hsl(35, 77%, 62%) ;
}
.herobutton:hover{
    background-color: hsl(35, 77%, 62%) ;
}


.text-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    grid-area: 2/1/3/2;
    height: 100%;
    
}
.news-description{
    font-size: 15px;
    font-weight: 300;
    color: hsl(0, 0%, 62%);
}

.news-container h2{
    font-size: 40px;
    margin-top: 30px;
    font-weight: 500;
    color: hsl(35, 77%, 62%);
}
.title{
    justify-self: center;
    color: hsl(240, 100%, 5%);
    font-weight: 800;
    font-size: 45px;
    height: 200px;
    
}
.description{
    width: fit-content;
    justify-self: center;
    color: hsl(0, 0%, 62%);
    font-size: 20px;
    font-weight: 300;
    margin: 0;
    height: fit-content;
    

    
}
.button-div{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    height: 200px;
}
.herobutton, .description{
    margin-left: 20px;
}
.herobutton{
    justify-self: flex-end;
    background-color: hsl(240, 100%, 5%);
    color:hsl(36, 100%, 99%);
    border: 1px;
    font-weight: 700;
    font-size: 12px;
    padding: 13px 25px 13px 25px;
    letter-spacing: 5px;
    
}

.title-div{
    height: 200px;
}
.title:hover{
    color:hsl(5, 85%, 63%) ;
}

@media (max-width:1000px){
    .hero{
        display: flex;
        flex-direction: column;
    }
    .text-container{
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        
    }
    .title-div{
       height: 60px;
    }
    .title{
        height: 70px;
    }
    .button-div{
        align-items: flex-start;
        height: 120px;
    }
    .herobutton,.description{
        margin-left: 0;
    }
    .herobutton{
        background-color: hsl(5, 85%, 63%);
    }
}
@media (min-width:1001px) and (max-width:1388px){
   
.title{
    font-size: clamp(24px, 3vw, 45px);
}
.news-container h3,.news-container h2,.news-container p,.news-container hr{
    margin-left: clamp(20px, 1vw, 30px) ;
    margin-right: clamp(20px, 1vw, 30px);
    margin-bottom: clamp(20px, 1vw, 30px);
    
}
.new-title{
    margin-top: 10px;
}

}
@media (min-width:792px) and (max-width:1000px){
    .title-div{
        height: 80px;
        

     }
     .button-div{
        justify-content: center;
        gap: 30px;
        
     }
     


}
@media (min-width:280px) and (max-width:792px){
    .title-div{
        height: 60px;
    
     }
     .button-div{
        height: 150px;
        gap: 30px;
     }
     .title{
        font-size: clamp(10px,5vw,30px);
     }
     .text-container{
        margin-bottom: 30px;
     }
     .description{
        font-size: clamp(5px,5vw,20px);
     }

}


